<HEAD>
<TITLE> ENRIQUE </TITLE>

<BODY BACKGROUND= "FONOTODOS.JPG"text="white">
<P><CENTER> <H2> <FONT FACE="Comic Sans MS"><U><BIG><BIG>NOTORA</BIG></BIG></U></H2></FONT> </CENTER></P>
<FONT FACE="ARIAL BLACK">
<CENTER> <img src="notora.jpg"> </CENTER>

<CENTER><p>
Habilidad especial: cuando está en un vehículo, tanto ella como los demás pasajeros recuperan vida lentamente.
Precio: 499 diamantes.
Notora es una gran conductora y amiga de Misha. Es conocida por formar parte de una banda motociclista importante, 
y todos dan fe de su habilidad en la conducción bajo cualquier circunstancia. Es un personaje excelente para escuadras, 
en especial para desplazarse todos juntos.


</p></CENTER>


</HEAD>
<BODY>
