<HEAD>
<TITLE> ENRIQUE </TITLE>

<BODY BACKGROUND= "FONOTODOS.JPG"text="white">
<P><CENTER> <H2> <FONT FACE="Comic Sans MS"><U><BIG><BIG>STEFFIE</BIG></BIG></U></H2></FONT> </CENTER></P>
<FONT FACE="ARIAL BLACK">
<CENTER> <img src="steffie.jpg"> </CENTER>


<CENTER><p>
Habilidad especial: crea un graffiti que aumenta temporalmente las defensas ante explosivos y daño de balas. Exclusiva del personaje.
Precio: 499 diamantes.
Si ves alguna pintada en los campos de batalla de Free Fire, ¡ten por seguro de que es culpa de Steffie! Artista desde pequeña, ha querido
 mostrar su imaginación mediante los graffitis, donde sea y como ella quiera. Steffie es el personaje perfecto si quieres jugar agresivamente 
sin recibir tanto daño, ¡pero no te olvides que la pintada tiene tiempo de recarga! También es muy buena como apoyo de tu dúo o escuadra.


</p></CENTER>
</HEAD>
<BODY>